# discord-osu-bot

./: pom.xml
src/main/java/ru/func/bot42/: Main.java
